Stop jumping from windows into snow, Boston mayor says
Boston has received record amounts of snowfall this winter
The snow in Boston is now so deep that the mayor has urged pranksters to stop jumping from windows into snow piles.
Mayor Martin Walsh said the stunts, which have been shared on social media sites, could be very dangerous.
"It's a foolish thing to do and you could kill yourself," Mr Walsh said at news conference this week.
February has set a record as the snowiest month ever in Boston, with 10 times the snowfall it would get in a typical winter.
"This isn't Loon Mountain, this is the city of Boston," Mr Walsh said.
"And the last thing we want to do is respond to an emergency call where somebody jumped out of the window because they thought it was a funny thing to do."
On Tuesday, the Boston area received an additional 1 to 2 inches of snow as other parts of the country dealt with more significant accumulations.
But the snow from previous storms has not melted. There is so much snow that Mr Walsh says the city is running out of space in which to dump it.
This weekend, the city could see more snowfall, according to the National Weather Service.
"No end appears in sight as to the brutal winter we have experienced," the weather service wrote this week in its Boston forecast.
