Noreste de EE.UU. golpeado por nueva tormenta de nieve
La región de Nueva Inglaterra sigue recibiendo toneladas de nieve.
La cuarta tormenta de nieve que cayó sobre Boston, Massachusetts, el fin de semana, convirtió a este febrero en el de más nieve en toda la historia de la ciudad.
Temperaturas de -17 C, muy por debajo del promedio normal, se sintieron todavía más fuertes por las ráfagas de vientos que llegaron con la tormenta.
Casi 2.000 vuelos han sido cancelados hasta el momento, la mayoría en aeropuertos de Boston y Nueva York.
Los servicios meteorológicos informaron que las fuertes nevadas y la lluvia helada llegarán a estados del interior del país como Indiana y Kentucky.
Casi 60 centímetros de nieve se presentaron en algunas partes de Nueva Inglaterra –región del noreste conformada por los estados de Connecticut, Maine, Massachusetts, Nueva Hampshire, Rhode Island y Vermont- tras la tormenta del fin de semana.
Boston llegó a los 33 centímetros de nieve, con lo que ha recibido ya 2,44 metros desde el comienzo del invierno, la mayoría en las últimas tres semanas.
El domingo el alcalde Marty Walsh dijo: "Ya no sé qué más decirle a la gente. Espero que algún día se detenga".
Expertos calculan que el helado invierno en Canadá y el noreste de EE.UU. continuará hasta mediados de marzo.
