Gefährlicher Winterspaß in Boston: 
"Das ist Blödsinn, man kann sich dabei umbringen"
Auf den Straßen von Boston türmt sich der Schnee zum Teil meterhoch.
Einige Einwohner machen sich daraus einen Scherz - und erzürnen den Bürgermeister.
Nach den starken Schneefällen der vergangenen Wochen haben Bürger im US-amerikanischen Boston einen vermeintlichen Winterspaß entdeckt: 
Sie hüpfen aus dem Wohnungsfenster in zum Teil meterhohe Schneeberge vor ihren Türen - und filmen sich dabei.
Ein Spektakel, das via Twitter und Facebook Nachahmer findet - und Bürgermeister Marty Walsh gar nicht passt. 
"Das ist Blödsinn, man kann sich dabei umbringen", sagte Walsh dem "Boston Herald" zufolge. 
"Das letzte, was wir wollen, sind Notrufe, bei denen sich Leute melden, die in den Schnee gesprungen sind, weil sie glauben, dass sei eine lustige Sache", so Walsh.
Die Metropole an der Ostküste steuert nach einer Reihe von Stürmen auf einen Schnee-Rekord zu. 
In diesem Winter fielen dem "Boston Globe" zufolge bereits 240 Zentimeter, die bisher zweithöchste Schneemenge, die jemals gemessen wurde. 
Nur im Winter 1995/1996 fiel dort demnach mehr Schnee.
An der amerikanischen Ostküste wird es am Mittwoch eine Kaltfront mit eisigen Temperaturen geben. 
Der nationale Wetterdienst erwartet Rekord-Minusgrade. 
Weiter südlich im US-Bundesstaat Tennessee werden auch glatte Straßen befürchtet. 
Die Behörden hatten dort am Dienstag wegen Blitzeis und Straßenglätte den Notstand ausgerufen.
